<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 80%;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
<body>
    <header>
        <img src="https://www.w3schools.com/favicon.ico" alt="">
        <h2>Schools CSS Tutorial</h2>
    </header>
    <div class="aside">
        <nav>
            <ul>
                <li><a href="index.html" >CSS HOME</a></li>
                <li><a href="2_intro.html" >CSS Introduction</a></li>
                <li><a href="3_syntax.html">CSS Syntax</a></li>
                <li><a href="4_selectors.html">CSS Selectors</a></li>
                <li><a href="5_how to.html" >CSS How to</a></li>
                <li><a href="6_comments.html" >CSS Comments</a></li>
                <li><a href="7_colors.html" >CSS Colors</a></li>
                <li><a href="8_background.html">CSS Backgrounds</a></li>
                <li><a href="9_borders.html">CSS Borders</a></li>
                <li><a href="10_margings.html">CSS Margins</a></li>
                <li><a href="11_padding.html" >CSS Padding</a></li>
                <li><a href="12_hight.html">CSS Height/Width</a></li>
                <li><a href="13_box.html" >CSS Box Model</a></li>
                <li><a href="14_outline.html" >CSS Outline</a></li>
                <li><a href="15_text.html" >CSS Text</a></li>
                <li><a href="16_fonts.html">CSS Fonts</a></li>
                <li><a href="17_icons.html" >CSS Icons</a></li>
                <li><a href="18_links.html" >CSS Links</a></li>
                <li><a href="19_lists.html" >CSS Lists</a></li>
                <li><a href="20_tables.html" >CSS Tables</a></li>
                <li><a href="21_display.html">CSS Display</a></li>
                <li><a href="22_max_width.html">CSS Max-width</a></li>
                <li><a href="23_position.html">CSS Position</a></li>
                <li><a href="24_zindex.html">CSS Z-index</a></li>
                <li><a href="25_overflow.html">CSS Overflow</a></li>
                <li><a href="26_float.html">CSS Float</a></li>
                <li><a href="27_inline-block.html" >CSS Inline-block</a></li>
                <li><a href="28_align.html" >CSS Align</a></li>
                <li><a href="29_cominators.html"  >CSS Combinators</a></li>
                <li><a href="30_pseudo_class.html">CSS Class-elements</a></li>
                <li><a href="31_pseudo_element.html">CSS Pseudo-elements</a></li>
                <li><a href="32_opacity.html">CSS Opacity</a></li>
                <li><a href="33_navigator.html">CSS Navigation Bar</a></li>
                <li><a href="34_dropdown.html">CSS Dropdowns</a></li>
                <li><a href="35_image_gallery.html">CSS Image Gallery</a></li>
                <li><a href="36_image_sprites.html">CSS  Image Sprites</a></li>
                <li><a href="37_attr_selectors.html">CSS Attr Selectors</a></li>
                <li><a href="38_forms.html"  class="active">CSS  Forms</a></li>
                <li><a href="39_counters.html">CSS Counters</a></li>
                <li><a href="40_website_layout.html">CSS Website Layout</a></li>
                <li><a href="41_units.html">CSS Units</a></li>
                <li><a href="42_specifty.html">CSS Specificity</a></li>
                <li><a href="43_important.html">CSS !important</a></li>
                <li><a href="44_math_function.html">CSS Math Functions</a></li>
            </ul>
        </nav>
        <div class="main">
    
            <h1 class="main-head">Forms</h1>
            <div class="button">
                <button><a href="37_attr_selectors.html"> Previous </a></button>
                <button><a href="39_counters.html">Next</a></button>
            </div>
          
            <div class="container">
                <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">First Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Last Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Country</label>
                  </div>
                  <div class="col-75">
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Subject</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  </div>
                </div>
                <br>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
                </form>
              </div>
            <div class="button">
                <button><a href="37_attr_selectors.html"> Previous </a></button>
                <button><a href="39_counters.html">Next</a></button>
            </div>
        </div>
    </div>


</body>

</html>