<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <link rel="icon" href="https://www.w3schools.com/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    .containor{
        width: 80%;
    }
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</style>
<body>
    <header>
        <img src="https://www.w3schools.com/favicon.ico" alt="">
        <h2>Schools CSS Tutorial</h2>
    </header>
    <div class="aside">
        <nav>
            <ul>
                <li><a href="index.html" >CSS HOME</a></li>
                <li><a href="2_intro.html" >CSS Introduction</a></li>
                <li><a href="3_syntax.html">CSS Syntax</a></li>
                <li><a href="4_selectors.html">CSS Selectors</a></li>
                <li><a href="5_how to.html" >CSS How to</a></li>
                <li><a href="6_comments.html" >CSS Comments</a></li>
                <li><a href="7_colors.html" >CSS Colors</a></li>
                <li><a href="8_background.html">CSS Backgrounds</a></li>
                <li><a href="9_borders.html">CSS Borders</a></li>
                <li><a href="10_margings.html">CSS Margins</a></li>
                <li><a href="11_padding.html" >CSS Padding</a></li>
                <li><a href="12_hight.html">CSS Height/Width</a></li>
                <li><a href="13_box.html" >CSS Box Model</a></li>
                <li><a href="14_outline.html" >CSS Outline</a></li>
                <li><a href="15_text.html" >CSS Text</a></li>
                <li><a href="16_fonts.html">CSS Fonts</a></li>
                <li><a href="17_icons.html" >CSS Icons</a></li>
                <li><a href="18_links.html" >CSS Links</a></li>
                <li><a href="19_lists.html" >CSS Lists</a></li>
                <li><a href="20_tables.html" >CSS Tables</a></li>
                <li><a href="21_display.html">CSS Display</a></li>
                <li><a href="22_max_width.html">CSS Max-width</a></li>
                <li><a href="23_position.html">CSS Position</a></li>
                <li><a href="24_zindex.html">CSS Z-index</a></li>
                <li><a href="25_overflow.html">CSS Overflow</a></li>
                <li><a href="26_float.html">CSS Float</a></li>
                <li><a href="27_inline-block.html" >CSS Inline-block</a></li>
                <li><a href="28_align.html" >CSS Align</a></li>
                <li><a href="29_cominators.html"  >CSS Combinators</a></li>
                <li><a href="30_pseudo_class.html">CSS Class-elements</a></li>
                <li><a href="31_pseudo_element.html">CSS Pseudo-elements</a></li>
                <li><a href="32_opacity.html">CSS Opacity</a></li>
                <li><a href="33_navigator.html">CSS Navigation Bar</a></li>
                <li><a href="34_dropdown.html">CSS Dropdowns</a></li>
                <li><a href="35_image_gallery.html">CSS Image Gallery</a></li>
                <li><a href="36_image_sprites.html">CSS  Image Sprites</a></li>
                <li><a href="37_attr_selectors.html">CSS Attr Selectors</a></li>
                <li><a href="38_forms.html">CSS  Forms</a></li>
                <li><a href="39_counters.html">CSS Counters</a></li>
                <li><a href="40_website_layout.html"  class="active">CSS Website Layout</a></li>
                <li><a href="41_units.html">CSS Units</a></li>
                <li><a href="42_specifty.html">CSS Specificity</a></li>
                <li><a href="43_important.html">CSS !important</a></li>
                <li><a href="44_math_function.html">CSS Math Functions</a></li>

            </ul>
        </nav>
        <div class="main">
    
            <h1 class="main-head">Website Layout</h1>
            <div class="button">
                <button><a href="39_counters.html"> Previous </a></button>
                <button><a href="41_units.html">Next</a></button>
            </div>
            <div class="containor">
                <div class="header">
                    <h1>My Website</h1>
                    <p>Resize the browser window to see the effect.</p>
                  </div>
                  
                  <div class="topnav">
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#" style="float:right">Link</a>
                  </div>
                  
                  <div class="row">
                    <div class="leftcolumn">
                      <div class="card">
                        <h2>TITLE HEADING</h2>
                        <h5>Title description, Dec 7, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                      </div>
                      <div class="card">
                        <h2>TITLE HEADING</h2>
                        <h5>Title description, Sep 2, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                      </div>
                    </div>
                    <div class="rightcolumn">
                      <div class="card">
                        <h2>About Me</h2>
                        <div class="fakeimg" style="height:100px;">Image</div>
                        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                      </div>
                      <div class="card">
                        <h3>Popular Post</h3>
                        <div class="fakeimg"><p>Image</p></div>
                        <div class="fakeimg"><p>Image</p></div>
                        <div class="fakeimg"><p>Image</p></div>
                      </div>
                      <div class="card">
                        <h3>Follow Me</h3>
                        <p>Some text..</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="footer">
                    <h2>Footer</h2>
                  </div>
            </div>
          
            
            <div class="button">
                <button><a href="39_counters.html"> Previous </a></button>
                <button><a href="41_units.html">Next</a></button>
            </div>
        </div>
    </div>


</body>

</html>